PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

StudentCreated=Student was successfully created.
StudentUpdated=Student was successfully updated.
StudentDeleted=Student was successfully deleted.
CreateStudentTitle=Create New Student
CreateStudentSaveLink=Save
CreateStudentShowAllLink=Show All Student Items
CreateStudentIndexLink=Index
CreateStudentLabel_id=Id:
CreateStudentTitle_id=Id
EditStudentTitle=Edit Student
EditStudentSaveLink=Save
EditStudentViewLink=View
EditStudentShowAllLink=Show All Student Items
EditStudentIndexLink=Index
EditStudentLabel_id=Id:
EditStudentTitle_id=Id
ViewStudentTitle=View
ViewStudentDestroyLink=Destroy
ViewStudentEditLink=Edit
ViewStudentCreateLink=Create New Student
ViewStudentShowAllLink=Show All Student Items
ViewStudentIndexLink=Index
ViewStudentLabel_id=Id:
ViewStudentTitle_id=Id
ListStudentTitle=List
ListStudentEmpty=(No Student Items Found)
ListStudentDestroyLink=Destroy
ListStudentEditLink=Edit
ListStudentViewLink=View
ListStudentCreateLink=Create New Student
ListStudentIndexLink=Index
ListStudentTitle_id=Id
